{
  "name": "TrackMate",
  "short_name": "TrackMate",
  "description": "Monitor your activities and enhance your productivity with TrackMate - An intelligent activity tracking application",
  "start_url": "/trackmate/login.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF9F66",
  "orientation": "portrait-primary",
  "scope": "/trackmate/",
  "icons": []
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "TrackMate Dashboard"
    },
    {
      "src": "assets/screenshots/login.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Login Screen"
    }
  ],
  "categories": ["productivity", "health", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your activity dashboard",
      "url": "/trackmate/dashboard.html"
    },
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Login to TrackMate",
      "url": "/trackmate/login.html"
    }
  ],
  "share_target": {
    "action": "/trackmate/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
